/* Generated By:JavaCC: Do not edit this line. MiniJavaVisitor.java Version 5.0 */
package minijavaparser;

public interface MiniJavaVisitor
{
  public Object visit(SimpleNode node, Object data);
  public Object visit(ASTProgram node, Object data);
  public Object visit(ASTMainClass node, Object data);
  public Object visit(ASTClassDecl node, Object data);
  public Object visit(ASTVarDecl node, Object data);
  public Object visit(ASTMethodDecl node, Object data);
  public Object visit(ASTFormalList node, Object data);
  public Object visit(ASTType node, Object data);
  public Object visit(ASTStatement node, Object data);
  public Object visit(ASTExpressionList node, Object data);
  public Object visit(ASTExpression node, Object data);
  public Object visit(ASTCall node, Object data);
  public Object visit(ASTExpressionBegin node, Object data);
  public Object visit(ASTIntegerLiteral node, Object data);
  public Object visit(ASTCreation node, Object data);
  public Object visit(ASTOp node, Object data);
  public Object visit(ASTIdentifier node, Object data);
}
/* JavaCC - OriginalChecksum=ef5f6f53c779b8cf5229215370382725 (do not edit this line) */
