/* Generated By:JavaCC: Do not edit this line. MiniJavaTreeConstants.java Version 5.0 */
package minijavaparser;

public interface MiniJavaTreeConstants
{
  public int JJTPROGRAM = 0;
  public int JJTMAINCLASS = 1;
  public int JJTCLASSDECL = 2;
  public int JJTVARDECL = 3;
  public int JJTMETHODDECL = 4;
  public int JJTFORMALLIST = 5;
  public int JJTTYPE = 6;
  public int JJTSTATEMENT = 7;
  public int JJTEXPRESSIONLIST = 8;
  public int JJTEXPRESSION = 9;
  public int JJTCALL = 10;
  public int JJTEXPRESSIONBEGIN = 11;
  public int JJTINTEGERLITERAL = 12;
  public int JJTCREATION = 13;
  public int JJTOP = 14;
  public int JJTIDENTIFIER = 15;


  public String[] jjtNodeName = {
    "Program",
    "MainClass",
    "ClassDecl",
    "VarDecl",
    "MethodDecl",
    "FormalList",
    "Type",
    "Statement",
    "ExpressionList",
    "Expression",
    "Call",
    "ExpressionBegin",
    "IntegerLiteral",
    "Creation",
    "Op",
    "Identifier",
  };
}
/* JavaCC - OriginalChecksum=b3ded18baadd380f23411629b288009d (do not edit this line) */
